<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main map page</title>

	<!-- Leaflet CSS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<!-- Leaflet JavaScript -->
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<!-- Bootstrap CSS  -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- Fonawsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../style/global.css">
    <link rel="stylesheet" type="text/css" href="../style/navbar.css">
    <link rel="stylesheet" type="text/css" href="../style/card.css">
</head>

<style type="text/css">
	main{
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: space-between;
	}
	.food-items-section{
		display: flex;
		justify-content: space-between;
		align-items: center;
    	max-height: 100vh; /* Adjust height as needed */
    	overflow-y: auto;
    	padding-top: 58px;
	}
	#map{
		max-height: 100vh;
		overflow: hidden;
		background-color: var(--muted-beige-color);
	}
	.col-lg-5{
		width: 48% !important;
	}

	.food-items-section::-webkit-scrollbar {
    	display: none;
 	}

 	.leaflet-control-zoom-in, .leaflet-control-zoom-out{
		background-color: var(--dark-brown-color) !important;
		border: 1px solid var(--light-brown-color) !important;
		color: var(--text-light) !important;
		font-weight: bold !important;
	}
	
	.leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover{
		background-color: var(--light-brown-color) !important;
		border: 1px solid var(--dark-brown-color) !important;
		color: var(--dark-brown-color) !important;
	}


	@media (max-width: 767.98px) {

		main.row{
			margin: 0 !important;
			justify-content: center;
		}

		#map{
			max-height: 60vh;
		}

		.col-12{
			width: 100% !important;
		}
		
	}

</style>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
		  <div class="container-fluid">
		  	<div class="navbar-logo">
		  		<img src="../assets/food1.jpg" width="35" height="35" class="logo-img rounded-circle">
		    	<a class="navbar-brand" href="#">Food4neighbour's</a>
		  	</div>

		    <ul class="navbar-nav nav-menu order-2 order-md-1">
		        <li class="nav-item">
		          <a class="nav-link" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="#">Claim</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Donate</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">AboutUs</a>
		        </li>
		    </ul>

		    <ul class="navbar-nav navbar-icons order-1 order-md-2">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="#">
		          	<i class="fa-solid fa-magnifying-glass"></i>
		          </a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link position-relative" href="#">
		          	<p class="badge bg-danger rounded-circle" id="notification-count">0</p>
		          	<i class="fa-solid fa-bell"></i>
		          </a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">
		          	<i class="fa-solid fa-circle-user"></i>
		          </a>
		        </li>
		    </ul>

		  </div>
		</nav>
	</header>

	<main class='container-fluid row'>
		<div id="map" class="col-12 col-md-6"></div>

		<section class="col-0 col-md-6 food-items-section row" id="food-items-section">

			<h3>Foods</h3>

			<!-- Food Card -->
			<div class="card my-2 col-lg-5 col-12 shadow">
			  <img src="../assets/food4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			  	<h5 class="card-title" id="food-name">Bread</h5>
			    <p id="description">
			    	Some quick example text to build on the card title ...
			    	<a href="#">Read more</a>
			    </p>
			    <p id="location">Madurai</p>
			    <p id="created">
			    	12 June 2024 12:00PM
			    </p>
			    <a href="#" class="btn btn-primary w-100">Claim Food</a>
			  </div>
			</div>
			<!-- End Food Card -->

			<!-- Food Card -->
			<div class="card my-2 col-lg-5 col-12">
			  <img src="../assets/food4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			  	<h5 class="card-title" id="food-name">Bread</h5>
			    <p id="description">
			    	Some quick example text to build on the card title ...
			    	<a href="#">Read more</a>
			    </p>
			    <p id="location">Madurai</p>
			    <p id="created">
			    	12 June 2024 12:00PM
			    </p>
			    <a href="#" class="btn btn-primary w-100">Claim Food</a>
			  </div>
			</div>
			<!-- End Food Card -->

			<!-- Food Card -->
			<div class="card my-2 col-lg-5 col-12">
			  <img src="../assets/food4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			  	<h5 class="card-title" id="food-name">Bread</h5>
			    <p id="description">
			    	Some quick example text to build on the card title ...
			    	<a href="#">Read more</a>
			    </p>
			    <p id="location">Madurai</p>
			    <p id="created">
			    	12 June 2024 12:00PM
			    </p>
			    <a href="#" class="btn btn-primary w-100">Claim Food</a>
			  </div>
			</div>
			<!-- End Food Card -->

			<!-- Food Card -->
			<div class="card my-2 col-lg-5 col-12">
			  <img src="../assets/food4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title"> -Food Name- </h5>
			    <p class="card-text">
			    	Some quick example text to build on the card title and make up the bulk of the card's content.
			    </p>
			    <a href="#" class="btn btn-primary w-100">Claim Food</a>
			  </div>
			</div>
			<!-- End Food Card -->

			<!-- Food Card -->
			<div class="card my-2 col-lg-5 col-12">
			  <img src="../assets/food4.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
			    <h5 class="card-title">Card title</h5>
			    <p class="card-text">
			    	Some quick example text to build on the card title and make up the bulk of the card's content.
			    </p>
			    <a href="#" class="btn btn-primary w-100">Claim Food</a>
			  </div>
			</div>
			<!-- End Food Card -->


		</section>
	</main>

	<script src="../js/index.js"></script>
	<!-- Bootstrap JS  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>